<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/head2"
        android:id="@+id/user_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:id="@+id/user_name"
        android:maxLines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:background="@drawable/message_textview_drawable"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/text_data"
        android:maxWidth="280dp"
        android:padding="8dp"
        />


</android.support.constraint.ConstraintLayout>